\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometria}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{geometria}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematizzazione del tessuto mammario}}{3}{}\protected@file@percent }
\newlabel{sistema}{{2}{3}{}{}{}}
\newlabel{nodo1}{{\caption@xref {nodo1}{ on input line 67}}{4}{}{}{}}
\newlabel{nodo2}{{\caption@xref {nodo2}{ on input line 97}}{5}{}{}{}}
\newlabel{nodo3}{{\caption@xref {nodo3}{ on input line 109}}{5}{}{}{}}
\newlabel{nodo4}{{\caption@xref {nodo4}{ on input line 140}}{6}{}{}{}}
\newlabel{nodo5}{{\caption@xref {nodo5}{ on input line 173}}{7}{}{}{}}
\newlabel{nodo2}{{\caption@xref {nodo2}{ on input line 216}}{8}{}{}{}}
\newlabel{nodo7}{{\caption@xref {nodo7}{ on input line 238}}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces i+1 all'interfaccia sottocute-strato ghiandolare}}{9}{}\protected@file@percent }
\newlabel{nodo8.1}{{3}{9}{}{}{}}
\newlabel{nodo8.2}{{\caption@xref {nodo8.2}{ on input line 315}}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces i+1 nella sottocute}}{10}{}\protected@file@percent }
\newlabel{nodo9}{{\caption@xref {nodo9}{ on input line 346}}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces i-1 all'interfaccia strato ghiandolare-tumore}}{12}{}\protected@file@percent }
\newlabel{nodo10.1}{{5}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces i-1 nel tumore}}{12}{}\protected@file@percent }
\newlabel{nodo8.2}{{6}{12}{}{}{}}
\newlabel{nodo11}{{\caption@xref {nodo11}{ on input line 448}}{13}{}{}{}}
\newlabel{nodo12.1}{{\caption@xref {nodo12.1}{ on input line 497}}{14}{}{}{}}
\newlabel{nodo12}{{\caption@xref {nodo12}{ on input line 520}}{15}{}{}{}}
\newlabel{nodo13}{{\caption@xref {nodo13}{ on input line 546}}{15}{}{}{}}
\newlabel{nodo14}{{\caption@xref {nodo14}{ on input line 582}}{16}{}{}{}}
\newlabel{nodo2}{{\caption@xref {nodo2}{ on input line 606}}{17}{}{}{}}
\newlabel{nodo10}{{\caption@xref {nodo10}{ on input line 632}}{17}{}{}{}}
\newlabel{nodo16.1}{{\caption@xref {nodo16.1}{ on input line 681}}{18}{}{}{}}
\newlabel{nodo2}{{\caption@xref {nodo2}{ on input line 706}}{19}{}{}{}}
\newlabel{nodo17}{{\caption@xref {nodo17}{ on input line 731}}{20}{}{}{}}
\newlabel{nodo18.1}{{\caption@xref {nodo18.1}{ on input line 765}}{20}{}{}{}}
\newlabel{nodo18.2}{{\caption@xref {nodo18.2}{ on input line 789}}{21}{}{}{}}
\newlabel{nodo19}{{\caption@xref {nodo19}{ on input line 814}}{22}{}{}{}}
\newlabel{nodo20.1}{{\caption@xref {nodo20.1}{ on input line 864}}{23}{}{}{}}
\newlabel{nodo2}{{\caption@xref {nodo2}{ on input line 888}}{24}{}{}{}}
\newlabel{nodo17}{{\caption@xref {nodo17}{ on input line 914}}{24}{}{}{}}
\newlabel{nodo22}{{\caption@xref {nodo22}{ on input line 981}}{25}{}{}{}}
\newlabel{sistema3Nodi}{{\caption@xref {sistema3Nodi}{ on input line 992}}{26}{}{}{}}
\newlabel{sistema3Nodi}{{\caption@xref {sistema3Nodi}{ on input line 1499}}{31}{}{}{}}
\gdef \@abspage@last{36}
